[gd_scene format=3 uid="uid://ci4uvyawxuvpe"]

[ext_resource type="Script" uid="uid://c807bn3ji8nlo" path="res://endless_mining_game.gd" id="1_25f34"]
[ext_resource type="Script" uid="uid://bfsa5nalhey6u" path="res://player.gd" id="2_34301"]
[ext_resource type="Script" uid="uid://xu2sif3uibxw" path="res://lookaround_camera.gd" id="2_vd6je"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_34301"]
sky_horizon_color = Color(0.61301976, 0.5108678, 0.46121407, 1)
sky_curve = 0.049481664
ground_horizon_color = Color(0.6117647, 0.50980395, 0.4627451, 1)
ground_curve = 0.0087055275
sun_angle_max = 20.0
sun_curve = 1000000.0

[sub_resource type="Sky" id="Sky_ctegy"]
sky_material = SubResource("ProceduralSkyMaterial_34301")

[sub_resource type="Environment" id="Environment_h1tbl"]
background_mode = 2
sky = SubResource("Sky_ctegy")
ambient_light_source = 3
ambient_light_color = Color(0.31616732, 0.31616735, 0.31616735, 1)
ambient_light_energy = 0.0
fog_density = 0.248
fog_sky_affect = 0.216

[node name="endless mining" type="Node3D" unique_id=1901777598]
script = ExtResource("1_25f34")

[node name="player" type="Node3D" parent="." unique_id=2140749596]
script = ExtResource("2_34301")

[node name="LookaroundCam" type="Camera3D" parent="player" unique_id=1703960500]
fov = 60.0
script = ExtResource("2_vd6je")
turnspeed_mult = 4.0

[node name="RayCast3D" type="RayCast3D" parent="player/LookaroundCam" unique_id=1015323303]
target_position = Vector3(0, 0, -5)

[node name="Shoulder" type="Node3D" parent="player/LookaroundCam" unique_id=1071215613]
transform = Transform3D(1, -1.4901161e-08, -8.940697e-08, 7.4505806e-08, 1.0000004, 0, -5.9604645e-08, 8.940697e-08, 1, 0.29, -0.289, 0)

[node name="ArmHinge" type="Node3D" parent="player/LookaroundCam/Shoulder" unique_id=1473252269]
transform = Transform3D(0.90871525, -0.07165513, 0.41122028, 0.23585655, 0.90095836, -0.3642045, -0.34439525, 0.42794722, 0.8356152, 1.1920929e-07, -0.046060383, 0.10199566)

[node name="Arm" type="CSGBox3D" parent="player/LookaroundCam/Shoulder/ArmHinge" unique_id=445636767]
size = Vector3(0.1, 0.1, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1112287144]
environment = SubResource("Environment_h1tbl")

[node name="cubes" type="Node3D" parent="." unique_id=35444370]

[node name="sunrot" type="Node3D" parent="." unique_id=1409629029]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="sunrot" unique_id=1495392461]
transform = Transform3D(0.890234, 0, -0.45550355, 0, 1, 0, 0.45550355, 0, 0.890234, 0, 0, 0)
